<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Weekend Project | Sam Vongsay</title>
<meta property="og:title" content="Weekend Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First a background. Long story short, my dad is cheap and our family does not do a lot of printing. I have a printer that has no network capabilities. So both ethernet and wireless connections would not work. This got me thinking about how can I connect the printer to my desktop in another room. My idea is to connect another computer with network capabilities to the printer. Therefore, my desktop is connected to the router which also connects the computer with the printer." />
<meta property="og:description" content="First a background. Long story short, my dad is cheap and our family does not do a lot of printing. I have a printer that has no network capabilities. So both ethernet and wireless connections would not work. This got me thinking about how can I connect the printer to my desktop in another room. My idea is to connect another computer with network capabilities to the printer. Therefore, my desktop is connected to the router which also connects the computer with the printer." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Sam Vongsay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-12T00:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"First a background. Long story short, my dad is cheap and our family does not do a lot of printing. I have a printer that has no network capabilities. So both ethernet and wireless connections would not work. This got me thinking about how can I connect the printer to my desktop in another room. My idea is to connect another computer with network capabilities to the printer. Therefore, my desktop is connected to the router which also connects the computer with the printer.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/blog/","publisher":null,"image":null,"headline":"Weekend Project","dateModified":"2018-03-12T00:00:00-07:00","datePublished":"2018-03-12T00:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sam Vongsay" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Sam Vongsay</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weekend Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-12T00:00:00-07:00" itemprop="datePublished">
        
        Mar 12, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First a background. Long story short, my dad is cheap and our family does not do a lot of printing. I have a printer that has no network capabilities. 
So both ethernet and wireless connections would not work. This got me thinking about how can I connect the printer to my desktop in another room. 
My idea is to connect another computer with network capabilities to the printer. Therefore, my desktop is connected to the router which also connects
the computer with the printer.</p>

<p>Coincidently, my family has gone through a few personal built desktops which are not being used since they are well dated. On a hardware level, I had everything.</p>

<p>Checklist:</p>
<ul>
    <li>Computer</li>
    <li>Printer</li>
    <li>Router</li>
</ul>

<p>My first problem I ran into is installing a new operating system. All my computers that I use are Linux distributions (Fedora) and I liked the “simplicity.”
One of the computer doesn’t allow me to boot into the BIOS so I can change the boot order. This prevented me from running Fedora on my usb drive which was my
method of installation. My conjecture is that it does not allow USB input on boot which is how my keyboard is connected. I think if I had a PS/2 adapter, this
would have worked out. However, I have long since thrown it out because it is 2018 and who uses PS/2? Instead, I sucessfully installed Fedora on another computer.</p>

<p>Since my goal is to only turning on the computer in order to use its printing services, I would need to keep it on suspend/hibernate mode. I cannot afford to
keep it on all day everyday because my printing services are rare at best and my family isn’t rich. My solution is to send a network signal to the computer so it 
can wake up. This is where I came to a giant wall. The hardware is so old, it does not have a “Wake-On-Lan” option on the BIOS which is needed for my plan to work.
After searching for hours, I learned this:</p>

<p><b>It is impossible to send packets to a computer that does not have Wake-On-Lan enabled.</b></p>

<p>Thus, my weekend was pretty much wasted.</p>

<p>What did I learn through this?</p>
<ul>
    <li>Always do research first before starting</li>
    <li>It never hurts to keep things even if you do not need it at the moment</li>
</ul>

<p><b>Afterthought</b>
<br />
I might revisit this project sometime later once I have calmed down. Although, I do not think I will be using it for printing services since I plan to invest in 
a printer that has network capabilities. Instead I will use it as a backup storage so I can do daily/weekly backups. I found out that the computer could be 
powered on by the system time so I can set a certain time that I am not using it to run a backup program.</p>

<p>There are a few solutions I have not tried. One is related to the “Power on by Ring” feature in the BIOS. It wakes the computer when a ring occurs. You may remember
it as a phone call which would disconnect you from the internet along with an excruciating painful sound. Or if you were not part of this era, a fax also does this.
My plan is to get a microprocessors like an Arduino or a Raspberry Pi and mimic the signal when I send a packet to it. Another option is to use the “Power on by PME#”
feature on the BIOS. I would need to do more research on how to generate a signal to trigger the event.</p>

<p>Overall, I feel like I wasted an entire weekend. I did learn many things from the hardware aspect and the Linux environment. I hope for better things to run smoothly
in the future.</p>

  </div>

  

  <a class="u-url" href="/blog/" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sam Vongsay</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            </li>
            
            <li><a class="u-email" href="mailto:sdvongsay@gmail.com">sdvongsay@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/s-vong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"></span></a></li>
  
  <li><a href="https://www.linkedin.com/in/samvongsay"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"></span></a></li>
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>I am a software developer that is always excited to learn new things.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
